TPL_FOUNDATION4JOOMLA_ANALYTICS_LABEL="Laad Google Analytics"
TPL_FOUNDATION4JOOMLA_ANALYTICS_DESC="Schakel Google Analytics in"
TPL_FOUNDATION4JOOMLA_ANALYTICSCODE_LABEL="Google Analytics Code"
TPL_FOUNDATION4JOOMLA_ANALYTICSCODE_DESC="Vul hier de trackingcode van Google Analytics in"
TPL_FOUNDATION4JOOMLA_CLICKY_LABEL="Laad Clicky Analytics"
TPL_FOUNDATION4JOOMLA_CLICKY_DESC="Schakel Clicky Analytics in"
TPL_FOUNDATION4JOOMLA_CLICKYCODE_LABEL="Clicky Analytics Code"
TPL_FOUNDATION4JOOMLA_CLICKYSCODE_DESC="Vul hier de trackingcode van Clicky in"
TPL_FOUNDATION4JOOMLA_DEBUG_LABEL="Foutopsporingsmode"
TPL_FOUNDATION4JOOMLA_DEBUG_DESC="Foutopsporingsmode toont debug informatie"
TPL_FOUNDATION4JOOMLA_DEVELOPERSIP_LABEL="IP Adres ontwikkelaar"
TPL_FOUNDATION4JOOMLA_DEVELOPERSIP_DESC="Op basis van het IP adres wordt foutrapportage ingeschakeld"
TPL_FOUNDATION4JOOMLA_DEVELOPERSMODE_LABEL="Ontwikkerlaars modus"
TPL_FOUNDATION4JOOMLA_DEVELOPERSMODE_DESC="In ontwikkelaars modus worden de niet gecomprimeerde css en js bestanden gebruikt"
TPL_FOUNDATION4JOOMLA_GENERATOR_LABEL="Generator tag"
TPL_FOUNDATION4JOOMLA_GENERATOR_DESC="Deze waarde wordt gebruikt in de metatag 'generator'"
TPL_FOUNDATION4JOOMLA_COMPONENTPOSITION_TEXT="Component positie"
TPL_FOUNDATION4JOOMLA_COMPONENTPOSITION_TEXT_DESC="Bepaal waar het component geladen wordt"
TPL_FOUNDATION4JOOMLA_LEFTCOLWIDTH_TEXT="Breedte linkerkolom (1..12)"
TPL_FOUNDATION4JOOMLA_LEFTCOLWIDTH_TEXT_DESC="Stel hier de breedte van de linkerkolom in. De drie kolommen opgeteld moeten 12 zijn"
TPL_FOUNDATION4JOOMLA_MIDDLECOLWIDTH_TEXT="Breedte middenkolom (1..12)"
TPL_FOUNDATION4JOOMLA_MIDDLECOLWIDTH_TEXT_DESC="Stel hier de breedte van de middenkolom in. De drie kolommen opgeteld moeten 12 zijn"
TPL_FOUNDATION4JOOMLA_RIGHTCOLWIDTH_TEXT="Breedte rechterkolom (1..12)"
TPL_FOUNDATION4JOOMLA_RIGHTCOLWIDTH_TEXT_DESC="Stel hier de breedte van de linkerkolom in. De drie kolommen opgeteld moeten 12 zijn"
TPL_FOUNDATION4JOOMLA_MLEFTCOLWIDTH_TEXT="Breedte linkerkolom (1..12)"
TPL_FOUNDATION4JOOMLA_MLEFTCOLWIDTH_TEXT_DESC="Stel hier de breedte van de linkerkolom in. De drie kolommen opgeteld moeten 12 zijn"
TPL_FOUNDATION4JOOMLA_MMIDDLECOLWIDTH_TEXT="Breedte middenkolom (1..12)"
TPL_FOUNDATION4JOOMLA_MMIDDLECOLWIDTH_TEXT_DESC="Stel hier de breedte van de linkerkolom in. De drie kolommen opgeteld moeten 12 zijn"
TPL_FOUNDATION4JOOMLA_MRIGHTCOLWIDTH_TEXT="Breedte rechterkolom (1..12)"
TPL_FOUNDATION4JOOMLA_MRIGHTCOLWIDTH_TEXT_DESC="Stel hier de breedte van de linkerkolom in. De drie kolommen opgeteld moeten 12 zijn"
