TPL_FOUNDATION4JOOMLA_ANALYTICS_LABEL="Load Google Analytics"
TPL_FOUNDATION4JOOMLA_ANALYTICS_DESC="Enable Google Analytics"
TPL_FOUNDATION4JOOMLA_ANALYTICSCODE_LABEL="Google Analytics Code"
TPL_FOUNDATION4JOOMLA_ANALYTICSCODE_DESC="Insert UA trackingcode "
TPL_FOUNDATION4JOOMLA_CLICKY_LABEL="Load Clicky Analytics"
TPL_FOUNDATION4JOOMLA_CLICKY_DESC="Enable Clicky Analytics"
TPL_FOUNDATION4JOOMLA_CLICKYCODE_LABEL="Clicky Analytics Code"
TPL_FOUNDATION4JOOMLA_CLICKYSCODE_DESC="Enter Clicky trackingcode"
TPL_FOUNDATION4JOOMLA_DEBUG_LABEL="Debug mode"
TPL_FOUNDATION4JOOMLA_DEBUG_DESC="Show debug information"
TPL_FOUNDATION4JOOMLA_DEVELOPERSIP_LABEL="IP Adres developer"
TPL_FOUNDATION4JOOMLA_DEVELOPERSIP_DESC="Enter the IP adress of the developer"
TPL_FOUNDATION4JOOMLA_DEVELOPERSMODE_LABEL="Developer mode"
TPL_FOUNDATION4JOOMLA_DEVELOPERSMODE_DESC="Us this to test stuff while you are developing. e.g. in this mode load the not minified css"
TPL_FOUNDATION4JOOMLA_GENERATOR_LABEL="Generator tag"
TPL_FOUNDATION4JOOMLA_GENERATOR_DESC="Set generator tag"
TPL_FOUNDATION4JOOMLA_COMPONENTPOSITION_TEXT="Component position"
TPL_FOUNDATION4JOOMLA_COMPONENTPOSITION_TEXT_DESC="Determine where the component should be shown"
TPL_FOUNDATION4JOOMLA_LEFTCOLWIDTH_TEXT="Width leftcolumn (1..12) (Large screens) "
TPL_FOUNDATION4JOOMLA_LEFTCOLWIDTH_TEXT_DESC="Set the width of the left column"
TPL_FOUNDATION4JOOMLA_MIDDLECOLWIDTH_TEXT="Width middlecolumn (1..12) (Large screens) "
TPL_FOUNDATION4JOOMLA_MIDDLECOLWIDTH_TEXT_DESC="Set the width of the middle column"
TPL_FOUNDATION4JOOMLA_RIGHTCOLWIDTH_TEXT="Width rightcolumn (1..12) (Large screens) "
TPL_FOUNDATION4JOOMLA_RIGHTCOLWIDTH_TEXT_DESC="Set the width of the right column"
TPL_FOUNDATION4JOOMLA_MLEFTCOLWIDTH_TEXT="Width leftcolumn (1..12) (Medium screens) "
TPL_FOUNDATION4JOOMLA_MLEFTCOLWIDTH_TEXT_DESC="Set the width of the right column"
TPL_FOUNDATION4JOOMLA_MMIDDLECOLWIDTH_TEXT="Width middlecolumn (1..12) (Medium screens) "
TPL_FOUNDATION4JOOMLA_MMIDDLECOLWIDTH_TEXT_DESC="Set the width of the right column"
TPL_FOUNDATION4JOOMLA_MRIGHTCOLWIDTH_TEXT="Width rightcolumn (1..12) (Medium screens) "
TPL_FOUNDATION4JOOMLA_MRIGHTCOLWIDTH_TEXT_DESC="Set the width of the right column"
